00:00:00  1 Sobolik - Turning Back - 6A
00:05:01  2 Soulwax/Chloe Sevigny - Heaven Scent - 5A
00:09:03  3 Charlotte Gainsbourg - Deadly Valentine (Soulwax Remix) - 11A
00:16:21  4 Soulwax - Run Free - 1B
00:19:55  5 Mr. Ho - 000 Baby - 8A
00:25:47  6 Josh Ludlow - A Little Love - 8A
00:30:41  7 Fontaines D.C. - A Hero's Death (Soulwax Remix) - 7A
00:34:27  8 Babe Roots - Sufferation Time (babe roots rmx) - 6A
00:38:14  9 Lex Lueger - Drum Machine Love - 6A
00:41:14 10 Atix - Mutant - 5A
00:46:14 11 Wodda - Go Getter - 6A
00:50:25 12 Medlar/Kim Anh - Luv Interlude (Paranoid London Remix Edit) - 6A
00:54:50 13 Mr. Ho + Mogwaa/Mr. Ho/Mogwaa - Hustler's Billiard - 8A
00:59:31 14 Elléot/Astre - Tutti Flutti - 8A
01:05:55 15 SY3R0 - Zero Signal - 8A
01:08:23 16 Odette - Ballistic - 8B
01:14:05 17 Soulwax - All Systems Are Lying - 8A
01:16:49 18 Wodda - Santa Cruz - 8A
01:22:34 19 Wodda - I'll Be Careful - 8A
01:28:19 20 LAVA J/Santé - INERCIA - 10A
01:32:40 21 Richy Ahmed - Bad Boy (Enzo Siragusa Remix) - 10B
01:38:37 22 Yimyo - Suavisas - 10A
01:41:19 23 Marco Guidi - Lesson 1 - 10A
01:48:28 24 M-High - Same Routine (Wodda Remix) - 12A
01:54:40 25 Sherbert - Paralysis By Analysis (MADVILLA Remix) - 12A
02:00:15 26 Rich NxT - Rigged - 1A
02:05:40 27 Josh Ludlow - MindwayS - 1B
02:12:14 28 Owiny Sigoma Band - Nyiduonge Drums - 3A
02:15:58 29 GhosxWolf - Deep As It Goes (Instrumental) - 4A
02:19:44 30 Not Even Noticed - Creamavity (Maara Remix) - 6A
02:29:01 31 Couple Looking/Massimiliano Pagliara/Chris Cruse - For you - 9B
02:34:32 32 Father Sheed - Still Get Butterflies - 9B
02:39:00 33 Глум - Рванье (Remix) - 9A
02:41:15 34 Shystuff - Atom - 11A
02:43:44 35 Martin Buttrich - Tripping In The 16Th (Original Mix) - 12A
02:47:28 36 Jamahr - Special Request (Djebali Remix) - 12B
02:54:28 37  - 037. Disco Feelings - Club Mix Remaster - Factor E - 12B
03:01:58 38 Josh Ludlow - Push It Up! - 9A
03:05:00 39 Camilo (ARG) - Yamato 222 - 4A
03:10:45 40 Sacha Mario - Locked In London - 6A
03:14:00 41 Channel 3 - 20 Hz (96 2 Mix) - 7A
03:19:16 42 Archie Hamilton - Driven To Distraction - 6A
03:26:22 43 Wolfram/Josh Ludlow - YoYo Disco (Purple Disco Machine Remix) - 8A
03:29:10 44 Tyler, The Creator - Sugar On My Tongue - 3A
03:31:12 45 Toman - Feel For You - 4A
03:37:53 46 MADVILLA - Lipid (Original Mix) - 3A
03:43:38 47 Father Sheed - Physical Touch - 4A
03:48:48 48 Wodda - Go Getter (Reflex Blue Remix) - 9A
03:53:31 49 Marco Lazovic - Missing Detroit - 4A
03:59:40 50 Gus Bonani - Kamikaze 14 (Madvilla's Spooky Mix) - 2A
04:06:01 51 McAvoy - THE B0MB - 4A
04:09:50 52 Wodda - Bang to the Beat of This - 4A
04:15:05 53 Capiuz - Viavai - 5A
04:18:10 54 Leo Pol - Ur Mine - 12A
04:22:48 55 Young Jasper - TIP TOP - 12A
04:24:09 56 Mera Bhai/Lawrence Hart - Friday Night - 2A
04:27:48 57 Sarah Sommers - Sunrise - 4A
04:33:13 58 Sir Hiss - Planet V - 11A
04:37:19 59 Swooh - Do What I Want - 1A
04:42:04 60 Miss Bashful/Ski Aggu/GDA - NEIN SCHATZ - 2A
04:44:13 61 Moodrich/Sketchy - Shaking Conditions - 1A
04:47:31 62 RNBWS/Bereza/FFS Collective - Running With Scissors - 7B
04:51:09 63 MCR-T/Six Sex - MOJADO Y MOJADA - 4A
04:53:39 64 Pixie - synthetisch - 5A
04:59:20 65 Leese/NAKANO BLU - ╔ ╗ - 4A
05:02:38 66 Leese/B E N N - ▲▲ - 7B
05:06:41 67 Leese/Maude Vôs - ••• - 9A
05:11:53 68 Leese/Ancestral Vision - ΞΞ - 8A
05:15:56 69 666uba/mamaflex - Kobra - 9A
05:21:43 70 Sobolik - Sandbox - 3B
05:26:37 71 Maara - Revenge from the Penthouse - 3A
05:31:46 72 Funk Tribu - Hold On - 4A
05:35:18 73 1111 - Shapes - 3A
05:38:03 74 Basile de Suresnes/The Social Fugazi - Kompromat - 5A
05:42:49 75 DE SCHUURMAN/Bokoesam/Yucky - KOM NAAR ME TOE - 5A
05:44:17 76 Leese/Elpac - ■■ - 6A
05:48:07 77 DJ Planet Express - This Love - 8A
05:51:14 78 Mera Bhai - Could've Made You Mine - 9A
05:55:31 79 Stefan Goldmann - Marbles (Version) - 9A
06:02:31 80 DJ これからの緊急災害 - SUGARDADDY ISSUES - 11A
06:05:48 81 Maara/My Hot Ex - I Wanna Scissor - 6A
06:09:54 82 Mera Bhai/Lawrence Hart - Ain't That Way - 6A
06:13:11 83 Mike Dimes - HEAVY METAL - 5A
06:15:41 84 Wodda - Have We Met Before? - 6A
06:20:08 85 Wodda - Welcome to the Future - 1A
06:25:42 86 Lil Cute - Petie Brunette - 8A
06:27:26 87 RTK Tarantino - My Twisted Mind - 8A
06:33:43 88 ODEN/Fatzo - Comeback Mobster - 10A
06:40:07 89 Overworked (US) - Play At Your Own Risk - 10A
06:46:54 90 Wodda - Booyakasha - 10B
06:51:53 91 Wodda - Champion Phase - 10A
06:56:17 92 UMEK/Hertz - Do It - 10B
07:00:52 93 Pinto/Louie Fresco - Paranoid - 10A
07:06:15 94 Soundgarden - Rhinosaur [The Straw That Broke The Rhino's Back Remix] - 2B
