00:00:00   1 Pteron - Alpheratz (Sobolik Remix) - 5A
00:04:53   2 GLYNY - Shaman - 10A
00:09:09   3 Atix - Tunnel Magnétique - 9A
00:14:17   4 Roklum/Lutador 13 - Vamo - 12B
00:17:29   5 DJ Babatr - Pose 48 (Radio Edit) - 1B
00:20:02   6 DJ Dextro - Sleep Bias - 10A
00:24:43   7 Sarah Sommers - Shed 14 - 10A
00:29:18   8 Stef de Haan - Ontgifting - 9A
00:32:45   9 Roklum/Volumate - Slam - 4A
00:35:16  10 Anastasia Kristensen - Irregularity (Christian Coiffure Remix) - 3A
00:41:23  11 DE SCHUURMAN/Bokoesam/Yucky - KOM NAAR ME TOE - 5A
00:42:52  12 QUAL & FREUDE - Telekinese - 6A
00:46:37  13 Disaffected - Inter Dimensional Cable - 6A
00:51:07  14 Sobolik - Prance - 1A
00:55:52  15 Wodda - I'll Be Careful - 8A
01:01:37  16 11Schnull/Newinfluenzer/Extrawelt - Ich und meine Ubahn (Extrawelt Remix) - 11B
01:05:30  17 Soulwax - All Systems Are Lying - 8A
01:07:58  18 Eli Brown - Escape (Mixed) - 7A
01:12:00  19 L.P. Rhythm - Versatile - 7A
01:14:42  20 Глум - Рванье (Remix) - 9A
01:16:58  21 Azadi - Azadi - 10A
01:19:23  22 GOOSE - Synrise (Soulwax Remix) - 5A
01:22:42  23 Pete Graham/LoudTech/Justin Martin - Nerds (Justin Martin remix) - 4A
01:25:24  24 Ganga Giri - Didji Dance - 11A
01:29:06  25 Curpet - Little Angel - 12A
01:30:23  26 Evil Dust - Youth Crime - 1A
01:34:27  27 Atix - King of Fighter - 3A
01:38:49  28 Client_03 - OptimismOutputNode - 5A
01:42:36  29 Juicy Romance - Bikini - 4A
01:45:02  30 Juicy Romance - Bikini - 4A
01:47:34  31 Clark - Dirty Pixie (Marcel Dettmann Edit) - 4B
01:51:29  32 Zynyx - LEVEL 7 - 6B
01:53:12  33 TERR/Daniel Watts - Disko Axiom (Extended Mix) - 8B
01:59:28  34 Justin Martin/Sea Of Bees - Woods (VIP) - 12A
02:02:32  35 Boris Brejcha - 16 Red Even - 4A
02:04:50  36 Blawan - Under Belly - 4A
02:08:10  37 Coffintexts - Tropichop - 4A
02:12:25  38 Client_03 - You Are A Machine - 4A
02:17:05  39 Wodda - Bang to the Beat of This - 4A
02:22:06  40 DJ Babatr - Algo Estan Quemando (Heart This) - 11A
02:24:39  41 Skully Flex - No Stylist - 12A
02:26:20  42 WTCHCRFT - OUT OF THE BARREL OF A GUN - 11A
02:29:26  43 Sarah Sommers - Shed 14 - 10A
02:33:46  44 Capiuz - Numeri 1 - 5A
02:37:01  45 Neptune B/Vitaline - Interdimensional Propulsion (Vitaline Remix) - 6A
02:42:16  46 Miss Bashful/DBBD - Miss Worldwide - 5A
02:45:01  47 MOT - Arguing in a club - 4A
02:52:47  48 楠雅弘 - WANGAN RAPID LINE 1st (STAGE-4a) - 4B
02:53:39  49 Truxeo - It Was a Good Day - 7B
02:55:29  50 The Kids - freak. - 7B
02:58:21  51 PVSSY - 2012 - 7A
03:01:15  52 Kerrie - Forged - 2A
03:06:07  53 Interplanetary Criminal/Original Koffee - Slow Burner (Effy Remix) - 9A
03:10:07  54 Eli Brown/Geezly - Papi - 8A
03:12:38  55 FJAAK - Inside Out - 11B
03:17:53  56 DJ Planet Express - This Love - 8A
03:21:13  57 Locked Club - Hey Hui Track - 1A
03:24:39  58 Sarah Sommers - Bubbles - 1A
03:29:32  59 FJAAK/J.Manuel - Binder - 12A
03:33:14  60 Strktur - STYUP (cyberflex) - 1A
03:37:31  61 DJ Blyatman - Vodka No Limit - 1B
03:39:55  62 Leo Pol - Dax Motion - 12B
03:45:17  63 Dj Brice - Storm - 12B
03:48:34  64 DBBD - ONE TOUCH - 12B
03:51:35  65 kontronatura - IKU - 12A
03:55:51  66 Werk - Boneyard - 2A
04:00:36  67 AADJA - Falling In A Dream (D.Dan remix) - 5B
04:04:31  68 Martina Menfors - Somfå Somdu - 4B
04:10:04  69 Ntbr/Westfall - Fight Me - 1A
04:13:49  70 Eskha - Big Badaboom - 8A
04:17:30  71 NoImage - Taken Higher - 9A
04:22:27  72 Krl Mx - Latin Cut - 11A
04:26:22  73 DBBD - Tequila - 1A
04:29:49  74 Franky-B - BIOHAZARD - 6B
04:34:13  75 solarx - Bionic Man - 5A
04:39:57  76 Gio - SISTEM ERROR - 3B
04:43:31  77 Manu Calmet - Pium Pium - 12A
04:47:51  78 Simo Cell - Rushin' - 7A
04:52:52  79 Swooh - Push my Button - 2A
04:57:41  80 DJ Godfather - The Battle - 4A
04:59:10  81 Client_03/Lorn - The Last Human - 11A
05:02:14  82 NoImage - Let Me In - 10A
05:05:13  83 DJ これからの緊急災害 - EVIL TRIBAL DANC3 - 6A
05:09:16  84 Pixie - synthetisch - 5A
05:14:57  85 Reverse Stereo - Trip Acidica - 4A
05:18:35  86 Valerie Ace - Escape The Algorithm - 3A
05:22:51  87 Bovskey - Yo soy mal - 2A
05:24:48  88 Alarico - Drops of You - 1A
05:29:18  89 Juri Heidemann - Wowka - 8A
05:34:07  90 Anetha - Watch us glow - 3A
05:37:24  91 Simo Cell - Oh No! - 3A
05:40:18  92 Irreversible Changes - Three Seven 777 - 6B
05:44:56  93 Werk - Panic Ending - 3A
05:49:07  94 R-010 - XXL (Brenda Remix) - 5A
05:53:32  95 An Avrin - Platypus - 6A
05:57:57  96 Sheriff Noise - Somon DNA (Original Mix) - 6A
06:03:28  97 Hermeth/Bang Herlines - Clope Timide - 9B
06:07:53  98 Marlon Hoffstadt/DJ Daddy Trance/Rian Brazil - Need U - 6A
06:10:55  99 DE SCHUURMAN - MURDA SOUND - 5A
06:13:28 100 Funk Tribu - Hold On - 4A
06:17:06 101 Glen Marshall - Space Roll - 3A
06:21:57 102 Lucyd - Everything Is So Beautiful - 10A
06:27:02 103 Stefan Goldmann - Marbles (Version) - 9A
06:34:03 104 Olympe4000 - Showtime - 11A
06:38:29 105 Frederic. - Mental Health Problems - 11B
06:42:28 106 WTCHCRFT - THE ENGINEER - 11A
06:46:13 107 Hatewax/Muza (Ru) - Aristotle - 11A
06:52:24 108 Arnaud Le Texier - HG (Original Mix) - 11A
06:56:54 109 Drayko Lk - Night Trap - 10A
06:58:52 110 Capiuz - Fiamma - 5A
07:03:18 111 Walijo Band - Sonic Dance - 4A
07:06:53 112 Justin Martin - Hope (Christian Martin remix) - 7A
